EAGLE AutoRouter Statistics:

Job           : C:/Users/shrey/OneDrive - Imperial College London/Uni/ICLR/avionics/PCB/APEX/main.brd

Start at      : 02:23:18 (01/07/2021)
End at        : 02:25:25 (01/07/2021)
Elapsed time  : 00:02:01

Signals       :    11   RoutingGrid: 3 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   11138672

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:45  00:00:19  00:00:18  00:00:18  00:00:18
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        11        11        11        11        11
Vias              :         0         1         1         1         1         1
Resolution        :    12.0 %    44.0 %    44.0 %    44.0 %    44.0 %    44.0 %

Final             : 44.0% finished
